{
  "name": "zigbeebind",
  "version": "1.0.0",
  "description": "",
  "main": "server.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:watch": "nodemon server.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mqtt": "^4.3.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
