{
  "name": "zigbeebind",
  "version": "1.0.0",
  "description": "",
  "main": "server.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:watch": "nodemon server.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "fastify": "^4.19.2",
    "mongodb": "^5.7.0",
    "mqtt": "^4.3.7",
    "pino": "^8.14.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
